<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Calculadora de Equações de Segundo Grau</title>
    <style>
         body {
            font-family: 'Inter', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #FAC748;
        }
        
        form {
            margin: 20px;
            width: 300px;
            padding: 20px;
            border: 1px solid #1d2f6f;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100px;
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color:#4357ad;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #8390FA;
        }

        #resultado {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<form id="equacaoForm">
    <h2>Calculadora de Equações</h2>
    <label for="coeficienteA">Coeficiente A:</label>
    <input type="number" id="coeficienteA" name="a" required><br>
    <label for="coeficienteB">Coeficiente B:</label>
    <input type="number" id="coeficienteB" name="b" required><br>
    <label for="coeficienteC">Coeficiente C:</label>
    <input type="number" id="coeficienteC" name="c" required><br>
    <button type="submit">Calcular</button>
    <div id="resultado"></div>
</form>



<script>
    const form = document.getElementById('equacaoForm');
    const resultadoDiv = document.getElementById('resultado');

    form.addEventListener('submit', async (e) => {
        e.preventDefault();

        const formData = new FormData(form);
        const jsonData = {};
        formData.forEach((value, key) => {jsonData[key] = value;});

        const response = await fetch('/calculadora', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(jsonData)
        });

        const data = await response.json();
        resultadoDiv.innerHTML = data.resultado;
    });
</script>

</body>
</html>
